import turtle

turtle.shape("turtle")
turtle.bgcolor("blue")
turtle.color("gold")

def show():
    for i in range (1):
        turtle.color("gold")

def hide():
    for i in range (1):
        turtle.color("blue")

def star():
    for i in range (5):
        turtle.forward(100)
        turtle.right (150)


turtle.color("blue")
turtle.right(90)
turtle.forward(49)
show()
turtle.right(90)
turtle.forward(75)
turtle.right(180)
turtle.forward(190)
hide()
turtle.home()
turtle.right(270)
hide()
turtle.forward(36)
turtle.right(90)
turtle.forward(82)
show()
turtle.forward(83)
hide()
turtle.home()
show()
turtle.forward(100)
star()
hide()
turtle.home()
turtle.right(180)
turtle.forward(100)
turtle.right(90)
show()
turtle.forward(100)
turtle.right(90)
turtle.forward(300)
turtle.right(90)
turtle.forward(200)
turtle.right(90)
turtle.forward(300)
turtle.right(90)
turtle.forward(100)
turtle.right(180)
turtle.forward(150)
turtle.right(270)
turtle.forward(150)
turtle.write("Kick Star")
turtle.forward(150)
turtle.right(270)
turtle.forward(50)
turtle.right(90)
hide()
turtle.forward(100)
show()
turtle.color("lawn green")
turtle.right(90)
turtle.forward(50)
turtle.right(270)
turtle.forward(100)
turtle.right(270)
turtle.forward(100)
turtle.right(270)
turtle.forward(100)
turtle.right(90)
turtle.forward(100)
turtle.right(90)
turtle.forward(100)
turtle.right(90)
turtle.forward(50)
turtle.right(180)
turtle.forward(50)
turtle.right(270)
turtle.forward(50)
turtle.right(90)
turtle.forward(25)
turtle.right(180)
turtle.forward(250)
hide()
turtle.forward(25)
turtle.color("lawngreen")
turtle.write("Buy-It")
hide()
turtle.right(90)
turtle.forward(600)
turtle.color("red")
turtle.right(45)
turtle.begin_fill()
turtle.forward(75)
turtle.right(45)
turtle.forward(250)
turtle.right(270)
turtle.forward(10)
turtle.right(45)
turtle.forward(100)
turtle.right(135)
turtle.forward(250)
turtle.right(135)
turtle.forward(100)
turtle.right(45)
turtle.forward(10)
turtle.right(270)
turtle.forward(250)
turtle.right(45)
turtle.forward(70)
turtle.end_fill()
turtle.right(315)
hide()
turtle.forward(50)
turtle.color("red")
turtle.write("CROSS-TIE")
hide()
turtle.forward(100)













turtle.exitonclick()
